<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".WeatherActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="vn.edu.usth.usthweather.WeatherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </fragment>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="vn.edu.usth.usthweather.ForecastFragment">

        </fragment>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="vn.edu.usth.usthweather.WeatherFragment">

        </fragment>

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>