<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WeatherFragment"
    android:background="#E0F7DF"
    android:padding="16dp">
        <LinearLayout
            android:id="@+id/weatherInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12c"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/weatherInfor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudy"
                android:textColor="#666666"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/paris"
            android:textColor="#666666"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/weather" />
</RelativeLayout>