<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/weather_fragment_status"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/size_text_fragment_weather"/>

    <ImageView
        android:layout_width="@dimen/width_img_fragment_weather"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="@dimen/width_text_fragment_weather"
        android:layout_height="wrap_content"
        android:text="@string/weather_fragment_location"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/size_text_fragment_weather"/>

</RelativeLayout>